<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 완료</title>
    <!-- 부트스트랩 CSS 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }

        .order-confirmation {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            color: #000;
            max-width: 500px;
        }

        .order-confirmation h2 {
            color: black;
        }

        .order-number {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0;
        }

        .receipt-box {
            padding: 1.5rem;
            background-color: #ffffff;
            border: 2px solid #000;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 3rem;
            width: 400px;
            text-align: center; /* 텍스트를 가운데 정렬 */
            line-height: 3rem; /* 텍스트 세로 중앙 정렬을 위해 박스 높이와 동일하게 설정 */
        }

        .thank-you {
            font-size: 1.2rem;
            color: #343a40;
        }
    </style>
</head>
<body>
    <div class="order-confirmation">
        <h2>결제가 완료되었습니다.</h2>
        <p>영수증 하단 주문번호를 확인해 주세요</p>
        <div class="receipt-box">
            <div class="order-number">{{ order_number }}</div>
        </div>
        <p class="thank-you">이용해 주셔서 감사합니다.</p>
    </div>
</body>
</html>